APP="local"
STORAGE_HOST="localhost"
STORAGE_PORT="5432"
STORAGE_USER="userurlshortener"
STORAGE_PASS="123456789"
STORAGE_DB_NAME="urlshortener"
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://userurlshortener:123456789@localhost:5432/urlshortener
GOOSE_MIGRATION_DIR=./migrations
GOOSE_TABLE=custom.goose_migrations